{
  "name": "o-mall-v2",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --if-present run typecheck",
    "dev": "pnpm --filter @o-mall/api-server run dev"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "~5.7.3"
  }
}
